<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T2009M</title>

</head>
<body>
    <h1> Xin chao </h1>
    <h2> Xin chao </h2>
    <h3> Xin chao </h3>
    <h4> Xin chao </h4>
    <h5> Xin chao </h5>
    <p>
        <span>Elon Musk muốn biến việc phẫu thuật não để cấy chip lên đầu thành việc "thường tình", và hiển nhiên <b>Musk</b> muốn những con chip đầu tiên
            được cấy đại trà lên não bộ nhân loại thuộc công ty Neuralink do ông đồng sáng lập. Tham vọng của Musk là chữa được một số bệnh tâm lý, bên cạnh đó là giúp người tàn tật có thể cử động trở lại.</span>
    </p>
    <p>
        <span>
            Không dừng lại ở đó, Musk còn mong muốn cung cấp khả năng <i>"ngoại cảm"</i> - giao tiếp mà không cần phải mở miệng hay tương tác trực tiếp với <u>trí tuệ nhân tạo</u>
            bằng não bộ. Xét tới sức mạnh công nghệ hiện tại, những gì Musk đề xuất là bất khả thi. Ta còn chưa hiểu hết về sức mạnh não bộ con người, nữa là tương tác giữa hai cỗ máy tính được cho là mạnh nhất, phức tạp nhất Vũ trụ.
        </span>
    </p>
    <img src="imgs/musk.jpg"/>
    <p>
        <a href="https://genk.vn/neuralink-cua-elon-musk-dau-la-khoa-hoc-dau-la-gia-tuong-20201007110051609.chn" target="_blank">
      <figure>
        <img src="imgs/musk.jpg" width="660"/>
        <figcaption>
            Neuralink
        </figcaption>
    </figure>
        </a>
    </p>
    <p><a href="https://genk.vn/neuralink-cua-elon-musk-dau-la-khoa-hoc-dau-la-gia-tuong-20201007110051609.chn" target="_blank">Click here</a></p>
    <p>

        <audio controls>
            <source src="Media/bangkhuang.mp3 " />
        </audio>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lHgr2FjjNiI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
</body>
</html>